# command prefix (like screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix # Passthrough Crtl+a

# Reload Tmux Conf
bind r source-file ~/.tmux.conf \; display "Configujation Reloaded"

setw -g aggressive-resize on
setw mode-mouse on


# basic settings
#set-window-option -g mode-keys vi # vi key
#set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse
set -sg escape-time 0
set -g default-terminal "xterm-256color"

# Base Settings
set -g base-index 1
setw -g pane-base-index 1

#
## copy mode to escape key
#unbind [
#bind Escape copy-mode
#
## splitting and cycling
#set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
#bind C-j previous-window
#bind C-k next-window


# Splitting Panes
bind | split-window -h
bind - split-window -v

# Navigating Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5




#
## window title
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#set-window-option -g automatic-rename on # auto name
#
## messages
##set-window-option -g mode-bg magenta
##set-window-option -g mode-fg black
##set-option -g message-bg magenta
##set-option -g message-fg black
#
## No visual activity
##set -g visual-activity off
##set -g visual-bell off
#
##next tab
#bind-key -n C-right next
#
##previous tab
#bind-key -n C-left prev
#
## status bar
set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black
#set-option -g status-fg cyan
#set-option -g status-interval 5
#set-option -g status-left-length 30
set-option -g status-left '#[bg=colour236]#[fg=white,bold]   #S #[default]'
#set-option -g status-left " #S"
set-option -g status-right "#(date)"
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(uptime | cut -d "," -f2-)#[default]'

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-format " [#I#F #W] "

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-format "  [#I#F] #W  "


set-option -g visual-activity off 
# mouse
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# setw -g mode-mouse on


#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
#
## clock
#set-window-option -g clock-mode-colour cyan
#set-window-option -g clock-mode-style 24
